@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Protest+Strike&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
}
html{
    scroll-behavior: smooth;
}
.topbar{
    position: fixed;
    background:#fff;
    box-shadow: 0 4px 8px 0 rgba(0,0, 0, 0.08);
    width: 100%;
    height: 80px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}
.logo img{
  width: 200px;
  cursor: pointer;
}

.search{
    position: relative;
    width: 40%;
    margin-left: 280px;
    justify-content: center;
}
.search input{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
    cursor: pointer;
}
.search i{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}
.user{
    position: relative;
    height: 50px;
    width: 50px;
    margin-top: 15px;
    margin-left: 10px;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    height: 60%;
    width: 60%;
    object-fit: cover;
}


/* toggle bar starts from here */
.toggle{
    position: fixed;
    top: 80px;
    width: 280px;
    height:calc(100% - 80px);
    background: #299B63;
    overflow-x: hidden;
}
.toggle ul{
    margin-top: 20px;
}
.toggle ul li{
    width: 100%;
    list-style: none;
}
.toggle ul li:hover{
    background:#fff ;
}
.toggle ul li:hover a{
    color: #299B63;
}
.toggle ul li a{
    width: 100px;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}
.toggle ul li a i{
    min-width: 65px;
    font-size: 30px;
    text-align: center;
}


/* main section  */
.main{
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100% - 60px);
    background: #f5f5f5;

}
.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

}
.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0, 0, 0.08);
}
.cards .card:hover{
    background:  #299b63;
}
.cards .card:hover .number{
    color: #fff;
}
.cards .card:hover .card-name{
    color: #fff;
}
.cards .card:hover .icon-box i{
    color: #fff;
}
.number{
    font-size: 35px;
    font-weight: 500;
    color: #299B63;
}
.card-name{
    color: #888;
    font-weight: 600;
}
.icon-box i{
    font-size: 30px;
    color: #299B63  ;
}

/* company on-campus drive start */
.tables{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: self-start;
    padding: 0 20px 20px 20px;
}
.tables .recent-payment{
     min-height: 50vh;
     background: white;
     margin: 0 25px 25px 25px;

}
